post@alema.no

G-mail
angoafrobergen@gmail.com
!!@nG0@Fr02024??

DNB Regnskap
angoafrobergen@gmail.com
!?2024DNBp@$$0RD??

G-mail
chelsydossantosantonio@gmail.com
??2024Ch3L$Yp@$$0RD!!

G-mail
mariaantoniofinn@gmail.com
??2024M@R!@p@$$0RD??

FINN.NO
mariaantoniofinn@gmail.com
?!2024!?F!nnp@$$0rd


Regnskap
Bergen Storcash - 145.61

Husleie - 11 000 + 7 000 (hver mnd) = 18 000
Strøm   - 2386 (hver mnd)
TOTAL = 20 386

CA pr mnd: 8415
Pakkelevering: 1600 (hver mnd)

CA for 2022: 100 976


1 - 20386 pr mnd
14 - 10 015kr pr mnd


















